# MedDetect-IA

./: README.md  config.properties.template  package-lock.json  pom.xml  temp_model_architecture.json  teste.java
src/: App.java  CadPaController.java  Controller.java  Diagnostico.java  GerenciadorDiag.java  GerenciamentoContasPaciente.java  Item.java  Main.java  MySQL.java  Paciente.java  PleaseProvideControllerClassName.java  bdMeddetect.sql  criaConta.fxml  gerarDiag.fxml  gerarDiag.java  gerarDiagController.java  home.fxml  homeController.java  layout.fxml  layout_CadPaController.java  layout_cadPac.fxml  novoDiagAController.java  novoDiagCController.java  novoDiagnostico.fxml  novoDiagnosticoC.fxml  seusDiagController.java  seusDiagnosticos.fxml  tipoDiagController.java  tipoDiagnostico.fxml
src/Home page/: Main.java  home.fxml
src/main/java/: module-info.java
src/main/java/com/meddetectai/controllers/: CadastroMedicoController.java  CadastroPacienteController.java  Controller.java  DiagnosticosController.java  EditarDiagnosticosController.java  HomeController.java  LoginController.java  MostrarDiagnosticoController.java  NovoDiagnosticoController.java  TipoDiagnosticoController.java  gerarDiagController.java  layout_CadPaController.java  novoDiagAController.java  novoDiagCController.java  seusDiagController.java  tipoDiagController.java
src/main/java/com/meddetectai/main/: App.java  Diagnostico.java  Doctor.java  GerenciarDiag.java  Item.java  ModelCore.java  ModelType.java  MySQL.java  Paciente.java  PacienteModel.java
src/main/resources/: setup.sql
src/main/resources/com/meddetectai/css/: style.css
src/main/resources/com/meddetectai/fxml/: cadastroMedico.fxml  editarDiagnostico.fxml  gerarDiag.fxml  home.fxml  login.fxml  novoDiagnostico.fxml  seusDiagnosticos.fxml  tipoDiagnostico.fxml
src/main/resources/com/meddetectai/model_sql/: setup.sql
src/main/resources/com/meddetectai/models/model_alzheimer/: labels.txt
src/main/resources/com/meddetectai/models/model_alzheimer/variables/: variables.index
